/*
문제. 아래는 변수 num의 값에 따라 '양수', '음수', '0'을 출력하는 코드이다.
     삼항 연산자를 이용해서 (1)에 알맞은 코드를 넣으시오.
힌트) 삼항 연산자를 두 번 사용하라.

출력결과
양수
 */
public class Opr08_02 {

	public static void main(String[] args) {

		int num = 10;
//		System.out.println(        num == 0 ? 0:( num < 0)? "음수" : "양수"   );
		System.out.println(        num > 0 ? "양수": ( num < 0 ? "음수" : "0" )  );
		
		/*
		   삼항 조건 연산자를 사용하면 기본으로 2가지 경우의 수를 처리할 수 있다.
		   삼항 조건 연산자에 삼항조건연산자를  포함시켜 사용하면 3가지의 경우의 수를 처리할 수 있다.
		   
		   num의 값이 0보다 크면? 	"양수"를 출력하고 끝나지만 
		   num 의 값이 0보다 작거나 같으면 괄호안의 삼항연산자가 수행된다.
		   여기서 num 의 값이 0보다 작으면 "음수"가 출력되고, 그렇지 않으면 "0"이 출력된다.
		 */
		
	}

}
