package sec02.exam01;
/*
 		중첩 클래스란?
 		- 클래스 내부에 선언한 클래스
 		
	 		중첩 클래스 종류 크게 2가지
	 		1. 멤버중첩클래스   -  클래스 내부에 선언한 클래스 
	 		2. 로컬중첩클래스  -  클래스의 메소드 내부에 선언한 클래스 
 
 1. 멤버 중첩 클래스 2가지
		 [1]  인스턴스 멤버중첩클래스
				class A{
					class B{  <------  static 이 붙지 않은 중첩클래스 
					
					}
				}
		 
		 [2] 정적 멤버중첩클래스 
		 		class A{
		 			static class B{ <------ static 이 붙은 중첩클래스 
		 				
		 			}
		 		}
 
  2. 로컬 중첩 클래스 
 			class A{
 				void method(){
 						class B{  <----- 로컬 중첩 클래스 
 						
 						}
 				 }
 			}
 			
 */
/*
 		예제 : 인스턴스 멤버 중첩클래스 B는 주로 A 외부클래스 내부에서 사용되므로 private 접근제어자를 갖는것이 일반적이다.
 				  B 객체는 A외부클래스 내부 어디에서나 생성 할 수는 없고, 참조변수 field, 생성자, 인스턴스메소드 내부에서  생성할 수 있다.
 				이유는 A 객체가 생성되어 있어야 안쪽 B중첩클래스의 객체도 생성할 수 있기 때문이다.
 */

class A{ // 바깥쪽 클래스(외부 클래스)
	
	class B{ // 중첩클래스 종류에서  인스턴스 멤버 중첩클래스 B  
		
	}
	
	// 인스턴스(참조)변수 값으로 B객체를 생성해서 주소 저장
	B filed = new B();
	
	// 바깥쪽 A 외부 클래스의 생성자
	A(){
		B b = new B();
		
	}
	
	// 바깥쪽 A 외부클래스의 인스턴스 메소드 
	void method() {
		B b = new B();
	}
	
	
}

public class AExample {

	public static void main(String[] args) {
		
		// B 인스턴스 멤버 중첩클래스에 대한 객체를 A클래스 외부 AExample 내부에서 생성하려면 default 또는 public 접근제어자를 가져야하고 
		// 순서는 A외부 객체를 먼저 생성한 다음에 안쪽 B객체를 생성해야 합니다.
		
		// 순서1. A 외부클래스의 객체를 먼저 생성
		A a = new A();
		
		// 순서2. B 인스턴스 멤버 중첩 클래스의 객체 생성 
		// 외부클래스명.내부중첩클래스자료형명 		참조변수  =  생성된 외부객체의 참조변수명.new 내부중첩의 생성자();
		A.B b =  a.new B(); 
		
		
		
		
		
	}

}
