/*
  주제 : 
  typeof연산자와 삼항조건연산자를 함께 사용하는데
  변수의 자료형에 따라 다른 동작을 수행하는 예제      
*/
// varA이름의 상수메모리 만들고 "안녕하세요"문자열 저장
const varA = "안녕하세요";

// 삼항조건연산자 식 문법
//  조건식                ?  조건식이 참일때 실행할코드 : 조건식이 거짓일경루 실행코드;

//varA상수에 저장된 자료형이 string문자열이라면?
typeof varA  === "string" ?  console.log("문자열") : console.log("문자열 아님");

