/*
  주제 : 삼항 조건연자식을 이용해
         변수에 저장된 값이 홀수인지 짝수인지 판별하는
         간단한 예
*/

let num = 1;

let result;

//num변수에 저장된 값이 짝수이면  result변수에 "짝수" 문자열을 저장하고
//num변수에 저장된 값이 홀수이면  result변수에 "홀수" 문자열을 저장시키자
//참고. 삼한조건 연산자식을 사용 해라!

  result =  num  %  2  ===   0   ?  "짝수"                     : "홀수";
//       =        조건식         ?  조건식이참이면 실행할 문장 : 거짓이면 실행할 문장;

 console.log(result);   //"홀수"  <- num변수에는 1이 저장되어 있음 



 console.log("\n");

 num = 10;  // 1  -> 10 저장시킴


//num변수에 저장된 값이 짝수가 아니면? 조건식을 작성하는데
//console.log를 이용해 "홀수이다." 바로 출력  그반대일때는 "짝수이다." 라고 출력되게

//참고. 삼항조건연산자식 사용!
//조건식 ? 조건식_참_일때_실행코드 : 조건식_거짓_일때_실행코드;
num % 2 !== 0  ?  console.log("홀수이다.")  : console.log("짝수이다.");

